version: '3.7'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./vhost.d:/etc/nginx/vhost.d
      - ./conf.d:/etc/nginx/conf.d
      - cert_data:/etc/nginx/certs
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: always
  nginx-proxy-https:
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
      - ./vhost.d:/etc/nginx/vhost.d
      - cert_data:/etc/nginx/certs
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      DEFAULT_EMAIL: ithuan@ithuan.tw
    restart: always

volumes:
  cert_data:
docker network create nginx-bridge
docker run -d 
    --network nginx-bridge \
    
docker run -d \
    --network nginx-bridge \
